<Window
	Height="800"
	Icon="/Assets/avalonia-logo.ico"
	Title="{DynamicResource ProtocolSimulator}"
	Width="1400"
	Background="{DynamicResource SemiGray0}"
	d:DesignHeight="600"
	d:DesignWidth="1000"
	mc:Ignorable="d"
	x:Class="ProtocolSimulator.Views.MainWindow"
	x:DataType="vm:MainWindowViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:ProtocolSimulator.Models"
	xmlns:vm="using:ProtocolSimulator.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*,Auto">
		<StackPanel
			Background="#1B3358"
			Grid.Row="0"
			Orientation="Horizontal">
			<Menu>
				<MenuItem Foreground="White" Header="设置" Click="SettingWindow_Click"/>
				<MenuItem Foreground="White" Header="文件" />
				<MenuItem Foreground="White" Header="帮助" />
			</Menu>
		</StackPanel>
		<Grid ColumnDefinitions="4*,3*,4*" Grid.Row="1">
			<Border
				Background="White"
				BoxShadow="0 0 8 0 #20000000"
				Grid.Column="0"
				Margin="5">
				<Grid RowDefinitions="auto,*">
					<StackPanel Orientation="Horizontal" Grid.Row="0">
						<Button Theme="{DynamicResource SolidButton}" Content="{DynamicResource Start}" Margin="5" Command="{Binding StartCommand}" />
					</StackPanel>
					<ListBox Grid.Row="1" ItemsSource="{Binding LogItems}" Margin="5">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding DateTime}"/>
									<TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>

			</Border>
			<Border
				Background="White"
				BoxShadow="0 0 8 0 #20000000"
				Grid.Column="1"
				Margin="1,5,1,5">
				<TreeView ItemsSource="{Binding CommandList}" SelectedItem="{Binding SelectedCommand}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<TreeView.Styles>
						<Style Selector="TreeViewItem">
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
						</Style>
					</TreeView.Styles>
					<TreeView.DataTemplates>
						<TreeDataTemplate DataType="{x:Type vm:CommandTreeMode}" ItemsSource="{Binding Children}">
							<Grid ColumnDefinitions="auto,*,auto" HorizontalAlignment="Stretch" Margin="5">
								<CheckBox Grid.Column="0" IsChecked="{Binding IsEnable}" IsVisible="{Binding IsCommand}" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="1" Text="{Binding DisplayName}" Margin='5' VerticalAlignment="Center"/>
								<TextBlock Grid.Column="2" Foreground="{DynamicResource SemiColorText2}" Text="{Binding CodeText}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right"/>
							</Grid>
						</TreeDataTemplate>
					</TreeView.DataTemplates>

				</TreeView>
			</Border>
			<Border
				Background="White"
				BoxShadow="0 0 8 0 #20000000"
				Grid.Column="2"
				Margin="5">
				<Grid RowDefinitions="Auto,*" IsEnabled="{Binding SelectedCommand.IsEnable,FallbackValue= false}">
					<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
						<Button Theme="{DynamicResource SolidButton}" Content="{DynamicResource Save}" Command="{Binding SaveCommand}"/>
					</StackPanel>
					<TextBox Grid.Row="1"
							 Text="{Binding CurrentCommandText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
							 VerticalAlignment="Stretch"
							 VerticalContentAlignment="Top"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 FontFamily="Consolas, Microsoft YaHei"
							 FontSize="16"
							 Background="White"
							 BorderBrush="#e1e2e6"
							 BorderThickness="0 1 0 0"
							 Padding="10"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>